<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoanWizardController">
   <children>
      <GridPane layoutX="7.0" layoutY="7.0" prefHeight="516.0" prefWidth="750.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="search_field" onInputMethodTextChanged="#search_by_name" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="6.0" right="6.0" />
               </GridPane.margin>
            </TextField>
            <TableView fx:id="book_view" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="name_column" prefWidth="221.0" text="Nome" />
                <TableColumn fx:id="author_column" prefWidth="231.0" text="Autor" />
              </columns>
            </TableView>
            <Button fx:id="add_book_button" mnemonicParsing="false" onAction="#add_book" text="Adicionar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TableView fx:id="book_item_view" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="name_item_column" prefWidth="193.0" text="Nome" />
                <TableColumn fx:id="author_item_column" minWidth="4.0" prefWidth="181.0" text="Autor" />
              </columns>
            </TableView>
            <Button fx:id="remove_book_button" mnemonicParsing="false" onAction="#remove_book" text="Remover" GridPane.rowIndex="4" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="249.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Data devolução:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <ComboBox fx:id="librarian_combo" prefHeight="26.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="6.0" right="6.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Bibliotecário:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Cliente:" GridPane.halignment="RIGHT" />
                  <ComboBox fx:id="client_combo" prefHeight="26.0" prefWidth="240.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="6.0" right="6.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label fx:id="return_date_label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="confirm_button" mnemonicParsing="false" onAction="#confirm" text="Confirmar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="6.0" right="6.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cancel_button" mnemonicParsing="false" onAction="#cancel" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
