<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="431.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainAppController">
   <children>
      <Pane layoutY="-25.0" prefHeight="440.0" prefWidth="474.0">
         <children>
            <MenuBar layoutY="25.0" prefHeight="29.0" prefWidth="474.0">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Fechar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Novo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#create_genre" text="Gênero" />
                        <MenuItem mnemonicParsing="false" onAction="#create_book" text="Livro" />
                        <MenuItem mnemonicParsing="false" onAction="#create_client" text="Cliente" />
                        <MenuItem mnemonicParsing="false" onAction="#create_librarian" text="Bibliotecário" />
                        <MenuItem mnemonicParsing="false" onAction="#create_loan" text="Empréstimo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pesquisar">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#open_client_search" text="Clientes" />
                        <MenuItem mnemonicParsing="false" onAction="#open_librarian_search" text="Bibliotecários" />
                    <MenuItem mnemonicParsing="false" onAction="#open_book_search" text="Livros" />
                        <MenuItem mnemonicParsing="false" onAction="#search_activated_loans" text="Empréstimos ativos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="440.0" fitWidth="553.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/library.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
